# VideoLearn

./: build.gradle  gradle.properties  local.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/lqk/videolearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fragment.frag
app/src/main/assets/image/: sglview.frag  sglview.vert  sglview_filter.frag
app/src/main/assets/shader/oes/: oes_base.vert
app/src/main/assets/shape/: ball.vert  ball_tex.frag  ball_tex.vert  cone.vert  triangleEquilateral.vert  trianglecolor.vert
app/src/main/java/com/lqk/videolearn/: MainActivity.java  MainActivity.kt
app/src/main/java/com/lqk/videolearn/camera/: CameraActivity.java  CameraDrawer.java  CameraView.java  ICamera.java  KitkatCamera.java
app/src/main/java/com/lqk/videolearn/egl/: EGLHelper.java  GLES20BackEnv.java  GlError.java
app/src/main/java/com/lqk/videolearn/filter/: AFilter.java  OesFilter.java
app/src/main/java/com/lqk/videolearn/gles/: Drawable2d.kt  EglCore.java  EglSurfaceBase.java  GLUtil.kt  GeneratedTexture.java  GlUtil.java  Sprite2d.kt  WindowSurface.java
app/src/main/java/com/lqk/videolearn/gles/program/: FlatShadedProgram.kt  Texture2dProgram.kt
app/src/main/java/com/lqk/videolearn/glv3/: NdkGlesV3Activity.java
app/src/main/java/com/lqk/videolearn/grafika/: FrameControlCallback.java  FrameControlCallback.kt  FramePlayer.java
app/src/main/java/com/lqk/videolearn/image/: SGLRender.java  SGLView.java  SGLViewActivity.java
app/src/main/java/com/lqk/videolearn/image/filter/: AFilter.java  ColorFilter.java
app/src/main/java/com/lqk/videolearn/render/: ChooseActivity.java  FGLRender.java  FGLView.java  FGLViewActivity.java  Shape.java
app/src/main/java/com/lqk/videolearn/render/shape/: Ball.java  Circle.java  Cone.java  Cube.java  CubeTex.java  Cylinder.java  Square.java  Triangle.java  TriangleColor.java  TriangleEquilateral.java
app/src/main/java/com/lqk/videolearn/solarsystem/: SSRender.java  SSView.java  SSViewActivity.java  Star.java  StarTex.java
app/src/main/java/com/lqk/videolearn/ui/: DoubleDecodeActivity.kt  FramePlayerActivity.java  FramePlayerActivity.kt  HardwareScalerActivity.kt
app/src/main/java/com/lqk/videolearn/utils/: Gl2Utils.java  VaryTools.java
app/src/main/java/com/lqk/videolearn/vr/: MatrixHelper.java  SkySphere.java  VrContextActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_double_decoder.xml  activity_fglview.xml  activity_glv3.xml  activity_main.xml  activity_player_frame.xml  activity_sglview.xml  activity_ssview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lqk/videolearn/: ExampleUnitTest.java
ffmpeg_4_2_2/: build.gradle  build_android_64_clang.sh  build_ffmpeg.sh
ffmpeg_4_2_2/src/androidTest/java/com/example/ffmpeg_4_2_2/: ExampleInstrumentedTest.java
ffmpeg_4_2_2/src/main/: AndroidManifest.xml
ffmpeg_4_2_2/src/main/cpp/: CMakeLists.txt  jniImpl.cpp
ffmpeg_4_2_2/src/main/cpp/util/: LogUtil.h
ffmpeg_4_2_2/src/main/java/com/example/ffmpeg_4_2_2/: FFmpegMainActivity.java  (+1 more)
ffmpeg_4_2_2/src/main/res/layout/: ffmpeg_main_layout.xml
gradle/wrapper/: gradle-wrapper.properties
ndk_glv3/: build.gradle
ndk_glv3/src/androidTest/java/com/lqk/ndk_glv3/: ExampleInstrumentedTest.java
ndk_glv3/src/main/: AndroidManifest.xml
ndk_glv3/src/main/cpp/: CMakeLists.txt  jniImpl.cpp
ndk_glv3/src/main/cpp/render/: MyGLRenderContext.cpp  MyGLRenderContext.h
ndk_glv3/src/main/cpp/sample/: GLSampleBase.h  TriangleSample.cpp  TriangleSample.h
ndk_glv3/src/main/java/com/lqk/ndk_glv3/: NativeRender.java  NdkGLSurfaceView.java
ndk_glv3/src/main/res/values/: strings.xml
ndk_glv3/src/test/java/com/lqk/ndk_glv3/: ExampleUnitTest.java
(+1 files in other folders)
