// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // 版本配置文件
    apply from: 'versions.gradle'

    addRepos(repositories)

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/'}
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        maven { url 'https://maven.aliyun.com/repository/central/'}
        maven { url 'https://maven.aliyun.com/repository/releases/'}
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/'}
    }
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin
//        classpath 'com.android.tools.build:gradle:3.5.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/'}
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        maven { url 'https://maven.aliyun.com/repository/central/'}
        maven { url 'https://maven.aliyun.com/repository/releases/'}
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
