<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.lqk.videolearn.camera.CameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mCameraView" />

    <Button
        android:id="@+id/switchcamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="切换摄像头"/>
</RelativeLayout>